[Extension0]
id=cehomepage@mozillaonline.com
file=cehomepage@mozillaonline.com.xpi
os=all

[Extension1]
id=cpmanager@mozillaonline.com
file=cpmanager@mozillaonline.com.xpi
os=all

[Extension2]
id=tabtweak@mozillaonline.com
file=tabtweak@mozillaonline.com.xpi
os=all

[Extension3]
id=coba@mozilla.com.cn
file=coba@mozilla.com.cn.xpi
os=all

[Extension4]
id=commonfix@mozillaonline.com
file=commonfix@mozillaonline.com.xpi
os=all

[Extension5]
id=easyscreenshot@mozillaonline.com
file=easyscreenshot@mozillaonline.com.xpi
os=all

[Extension6]
id=wx-assistant@mozillaonline.com
file=wx-assistant@mozillaonline.com.xpi
os=all

[Extension7]
id=quicklaunch@mozillaonline.com
file=quicklaunch@mozillaonline.com.xpi
os=all

[Extension8]
id=share_all_cn@mozillaonline.com
file=share_all_cn@mozillaonline.com.xpi
os=all

[Extension9]
id=xthunder@lshai.com
file=xthunder@lshai.com.xpi
os=all

[Extension10]
id=personas@mozillaonline.com
file=personas@mozillaonline.com.xpi
os=all

[Extension11]
id=youdao-translate@mozillaonline.com
file=youdao-translate@mozillaonline.com.xpi
os=all

