<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions hls</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ht</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
	<!-- 通知类别 -->
  <function>
    <description>获取通知类别列表</description>
    <name>noticeTypeList</name>
    <function-class>com.hls.ws.modules.util.NotifyUtil</function-class>
    <function-signature>java.util.List noticeList()</function-signature>
    <example>${ht:noticeTypeList()}</example>
  </function>
  
  <function>
    <description>根据通知类别主键获取名称</description>
    <name>noticeTypeName</name>
    <function-class>com.hls.ws.modules.util.NotifyUtil</function-class>
    <function-signature>java.lang.String noticeTypeName(java.lang.String,java.lang.String)</function-signature>
    <example>${ht:noticeTypeName(id,value)}</example>
  </function>
</taglib>
